{
    "name": "anovsiradj/cutter",
    "description": "(another) PHP Template Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anovsiradj",
            "email": "anov.siradj22@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["Cutter.php"]
    },
    "require": {},
    "archive": {
        "exclude": ["/example", "/*.templat"]
    }
}
