{
    "name": "anovsiradj/cutter",
    "description": "(another) PHP Template Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anovsiradj",
            "email": "anov.siradj22@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "anovsiradj\\": "./"
        }
    },
    "require": {},
    "archive": {
        "exclude": ["example", "file.templat"]
    }
}
